0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:08:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13384 http-bio-8080-exec-1 22201
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:11:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1036 http-bio-8080-exec-1 1971
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:21:58 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 128 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 71 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 199 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:22:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 71 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 194 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 128 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:23:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:26:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [04/Aug/2018:20:29:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:29:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [04/Aug/2018:20:29:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [04/Aug/2018:20:29:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-2 3025
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5864 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:36:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 398 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 427 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /brand/findPage?page=1&sizeundefined HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:42:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:05 +0800] "GET /brand/findPage?page=1&sizeundefined HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5864 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 398 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 427 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /brand/findPage?page=1&sizeundefined HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /brand/findPage?page=1&sizeundefined HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:43:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:05 +0800] "GET /brand/findPage?page=2&sizeundefined HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /brand/findPage?page=1&size=undefined HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:21 +0800] "GET /brand/findPage?page=2&size=undefined HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 397 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:44:45 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-7 2219
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:10 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:13 +0800] "GET /brand/findPage?page=3&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:17 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:39 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:41 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:43 +0800] "GET /brand/findPage?page=3&size=10 HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 397 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:53 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 268 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:55:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:57:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:20:58:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5925 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:00:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6086 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 391 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 647 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:07:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1075 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:09:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:09:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:09:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:10:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6044 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6044 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 647 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 391 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:11:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 647 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 391 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:13:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:15:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 413 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6066 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:16:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:24:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-4 1915
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:25:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:25:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:25:39 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:25:51 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:26:43 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:26:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:26:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:26:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 668 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 669 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:27:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 741 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 2425
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:51 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:21:46:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 9
