0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6202 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 9105
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:35:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:14 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:46 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:36:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:37:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6219 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1230 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 741 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:39:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:40:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 310 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:40:02 +0800] "GET /brand/dele.do?ids=33,29 HTTP/1.1" 200 41 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:40:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:07:40:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 741 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 9247
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:53:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:57:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 8191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:58:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 8127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:10:59:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 8128 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:00:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7604 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:04:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1970 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:05:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:06:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:07:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6941 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6959 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 13494
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 10280
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:33:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:34:28 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:35:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:55 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 9678
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:41:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:44:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6986 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:44:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:44:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:44:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:45:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:46:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:46:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:46:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:46:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:47:07 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:47:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:47:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7030 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:07 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:12 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 193 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:16 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:48:21 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 76 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:52:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7065 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:52:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:52:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 9371
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:16 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:19 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 76 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:28 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:29 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:34 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:37 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:38 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:50 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:53:58 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:54:01 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:54:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:55:00 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:55:03 +0800] "POST /specification/update.do HTTP/1.1" 500 5604 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:55:05 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 134 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7084 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:26 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:57:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:58:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7095 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:23 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:48 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:25 +0800] "GET /specification/delete.do?ids=39,38 HTTP/1.1" 200 41 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:01:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:02:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:02:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:02:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:02:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:06:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7866 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:06:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:06:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:06:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7866 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:07:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:07:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:07:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1954 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:13:37 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:14:10 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8742 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2296 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-8080-exec-9 10489
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 636 http-bio-8080-exec-3 10491
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-10 10421
0:0:0:0:0:0:0:1 - - [05/Aug/2018:12:30:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1629 http-bio-8080-exec-10 14
