0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:36:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:52 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:37:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:38:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:38:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:38:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:20:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 2880
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-5 8798
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8332 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:27:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:27:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4725 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:27:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4725 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8435 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4725 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4725 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:21 +0800] "GET /seller/findOne.do?id=0 HTTP/1.1" 200 453 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:23 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:29:27 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 9609
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4808 http-bio-8080-exec-9 7237
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:39:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4808 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:40:01 +0800] "GET /seller/findOne.do?id=0 HTTP/1.1" 200 453 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:18 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 509 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:20 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:42:29 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:42:36 +0800] "GET /seller/findAll.do HTTP/1.1" 200 6158 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:42:39 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:42:41 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-1 8935
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-9 7065
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 509 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:04 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:22 +0800] "GET /seller/updateStatus.do HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:28 +0800] "GET /seller/updateStatus.do HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:45:34 +0800] "GET /seller/updateStatus.do HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:46:24 +0800] "GET /seller/updateStatus.do?sellerId=1&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:46:27 +0800] "GET /seller/updateStatus.do?sellerId=1&status=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-10 8984
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8080-exec-2 5288
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-9 4423
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 530 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:23 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 509 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:25 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 41 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:48:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-9 11
