0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 982
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18454 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:53:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:54:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18454 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:55:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-1 1025
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18597 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2215 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18597 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2297 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:08:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:09:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18597 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:16:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18597 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:17:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18679 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:20:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:21:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18598 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:22:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18618 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:23:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18596 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:24:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18663 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18636 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:25:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18857 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:26:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18902 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2354 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:27:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:28:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:28:37 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 228
