0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:58:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:08:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 396
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 1
