0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 433
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:02:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:03:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:04:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:04:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:04:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:04:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:04:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:11:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 927
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18271 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 686 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /js/base.js HTTP/1.1" 200 38 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:33:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1558 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:34:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18270 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:35:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 1714
